"F:\proyectos en codeblocks\profe bauss\clase 16\informes.c"
"F:\proyectos en codeblocks\profe bauss\clase 16\fecha.h"
"F:\proyectos en codeblocks\profe bauss\clase 16\comida.c"
"F:\proyectos en codeblocks\profe bauss\clase 16\almuerzo.c"
"F:\proyectos en codeblocks\profe bauss\clase 16\eEmpleado.c"
"F:\proyectos en codeblocks\profe bauss\clase 16\eEmpleado.h"
"F:\proyectos en codeblocks\profe bauss\clase 16\utn_biblioteca_InputsC.c"
"F:\proyectos en codeblocks\profe bauss\clase 16\informes.h"
"F:\proyectos en codeblocks\profe bauss\clase 16\fecha.c"
"F:\proyectos en codeblocks\profe bauss\clase 16\comida.h"
"F:\proyectos en codeblocks\profe bauss\clase 16\data_Warehouse.h"
"F:\proyectos en codeblocks\profe bauss\clase 16\data_Warehouse.c"
"F:\proyectos en codeblocks\profe bauss\clase 16\almuerzo.h"
"F:\proyectos en codeblocks\profe bauss\clase 16\eSector.c"
"F:\proyectos en codeblocks\profe bauss\clase 16\eSector.h"
"F:\proyectos en codeblocks\profe bauss\clase 16\utn_biblioteca_InputsC.h"
"F:\proyectos en codeblocks\profe bauss\clase 16\main.c"
